VITE_SUPABASE_PROJECT_ID="pqicwhzqztzakaftpcuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxaWN3aHpxenR6YWthZnRwY3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTA0NjcsImV4cCI6MjA3ODM4NjQ2N30.bPZmOjWiS7SHZdkjM_sTTnPlJmiGjn56znOxzd1mrPs"
VITE_SUPABASE_URL="https://pqicwhzqztzakaftpcuv.supabase.co"
